:root {
    --color-light-blue: #0080FF;
    --color-dark-blue: #0019A6;
    --color-white: #FAF9F6;
    --color-gray: #807F7F;
    --color-gray-light: #bebebe;
    --color-black: #1E1E1E;

    --color-blackblack: #171717;


    --font-family: 'Arial', sans-serif;

    --font-size: 16px;
    --font-size: 20px;

    --weight-regular: 400;
    --weight-bold: 700;
    --weight-black: 850;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background-color: var(--color-white);
}

.navbar {
    height: 70px;
    width: 100%;
    display: flex;
    box-shadow: #b4b4b43a -2px -2px 10px;
    justify-content: space-between;
    align-items: center;
    padding: 14px 25px;
    background-color: var(--color-white);
    color: var(--color-black);
    position: fixed;
    z-index: 1000;
}


/* LEFT: LOGO */
.logo {
    position: relative;
    top: 2px;
    display: flex;
    align-items: center;
}

.nav-left .logo span {
    color: var(--color-black);
    font-size: 20px;
    font-weight: var(--weight-black);
    font-family: var(--font-family-secondary);
}

.nav-right .icons {
    position: relative;
    top: 0px;
    background-color: var(--color-white);
    padding: 10px 20px;
    box-shadow: #dfdfdf -2px -2px 10px;
    border-radius: 20%;
    text-decoration: none;
    color: var(--color-black);
    font-size: 60px;
}

.nav-right .icons :hover {
    color: var(--color-light-blue);
    transition: 0.5s ease;
}

.logo img {
    width: 40px;
    height: 40px;

}

.logo span {
    font-size: 30px;
    font-weight: var(--weight-bold);
}

/* RIGHT: NAV LINKS */
.nav-right {
    display: flex;
    align-items: center;
    gap: 20px;
    list-style: none;
}

.nav-right a:not(.contact-btn) {
    text-decoration: none;
    color: var(--color-black);
    font-size: 20px;
    transition: 0.5s ease;
}


.nav-right a:not(.contact-btn):hover {
    color: var(--color-light-blue);
}

.contact-btn {
    text-decoration: none;
    background: var(--color-black);
    color: var(--color-white);
    padding: 13px 25px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: bold;
}

/* MENU ICON */
.menu-toggle {
    display: none;
    color: var(--color-black);
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    z-index: 10;
}


.menu-toggle span {
    width: 30px;
    height: 3px;
    background: var(--color-black);
    transition: all 0.4s ease;
}


.mobile-menu {
    display: none;
}


.section {
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

/*HERO SECTION*/
.hero {
    position: relative;
    top: 69px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
}

.hero-bg {
    position: relative;
    top: -70px;
    left: 0;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
     background-position:  0 0;
    animation: hero-move 2s ease-in-out;
}

.hero-bg::after{
    
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;


}

.hero-intro {
    position: relative;          /* Ensures it's above background layers */
    z-index: 2;                  /* Higher than the background layers */
    text-align: center;
    width: 900px;
}

.hero-intro h1 {
    font-size: 60px;
    line-height: 1.22;
    font-weight: 800;
    color: var(--color-white);
    font-family: var(--font-family-secondary);

}


.hero-intro p {
    font-size: 20px;
    font-weight: 500;
    color: var(--color-gray-light);
    margin: 20px 0;
    line-height: 1.5;
}

.btn-inquire {
    position: relative;
    top: 50px;
    text-decoration: none;
    background: var(--color-white);
    color: var(--color-black);
    padding: 15px 30px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.hero-bg-container {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.hero-bg-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: opacity 1.5s ease-in-out, transform 3s ease-in-out;
    transform: scale(1.1); /* start zoomed in */
    opacity: 0;
    z-index: 0;
}

.hero-bg-layer.active {
    opacity: 1;
    transform: scale(1); /* zoom out to normal */
    z-index: 1;
}
/*CLIENT SECTION*/
.clients {
    position: relative;
    top: 70px;
    width: 100%;
    margin: 0 auto;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-intro {
    position: relative;
    top: -150px;
    width: 600px;
    height: 100px;
    text-align: center;
    color: var(--color-black);
}

.client-intro h2 {
    color: var(--color-black);
    font-size: 40px;
    font-weight: var(--weight-bold);
    text-align: center;
    margin-bottom: 20px;
}

.client-intro .highlight {
    background: linear-gradient(to right,
            #0080Fe 0%,
            #0019A6 80%);
    background-size: 200% auto;
    /* Make the background larger for the animation */
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
}

.client-intro p {
    color: var(--color-black);
    font-size: 19px;
    line-height: 1.5;
}

.color-black {
    color: var(--color-white);
    background-color: var(--color-black);
}

.client-container {
    position: absolute;
    overflow: hidden;
    width: 70%;
    height: 80px;
    top: 420px;
}

.client-track {
    display: flex;
    gap: 100px;
    position: relative;
    width: max-content;
    animation: moveLeft 50s linear infinite;
}

.client-track img {
    width: 100px;
    background-color: var(--color-light-blue);
    height: 80px;
    object-fit: cover;
    flex-shrink: 0;
    border-radius: 10px;
}

@keyframes moveLeft {
    0% {
        transform: translateX(23%);
    }

    100% {
        transform: translateX(-100%);
    }
}


/*SERVICE SECTION*/
.service {
    position: relative;
    top: 70px;
    width: 100%;
    margin: 0 auto;
    height: 850px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-blackblack);
}


.service-intro {
    position: relative;
    top: -30px;
    text-align: center;
    width: 700px;
    border-radius: 20px;
    margin: 0 auto;
    color: var(--color-white);
}

.service-intro h2 {
    color: var(--color-white);
    font-size: 40px;
    font-weight: var(--weight-bold);
    text-align: center;
    margin-bottom: 20px;
    margin-left: 20px;
    text-align: center;
}

.service-intro p {
    color: var(--color-gray-light);
    font-size: 19px;
    line-height: 1.5;
    margin-bottom: 30px;
    margin-left: 20px;
}


.service-grid {
    width: 1000px;
    gap: 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1.2fr);
}

.service-border {
    background-color: var(--color-black);
    width: 302px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    height: 382px;
    overflow: hidden;
}

.service-item {
    position: relative;
    padding: 50px 0 50px 0;
    border: #333 1px solid;
    border-radius: 20px;
    overflow: hidden;
    color: var(--color-white);
    width: 100%;
    height: 380px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service-item-first {
    background-image: url('../image/designplaning.png');
    background-size: cover;
    background-position: center;
}

.service-item-second {
    background-image: url('../image/custom.png');
    background-size: cover;
    background-position: center;
}

.service-item-third {
    background-image: url('../image/maintain.png');
    background-size: cover;
    background-position: center;
}

.cursor-light {
    position: absolute;
    width: 550px;
    height: 350px;
    border-radius: 50%;
    pointer-events: none;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.137) 0%, transparent 60%);
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.2s ease;
    z-index: 0;
}



.service-item h3 {
    font-size: 19px;
    font-weight: 500;
    font-weight: var(--weight-bold);
    margin: 15px 0 10px;
    padding: 0 15px 15px;
}

.service-item p {
    font-size: 15px;
    color: var(--color-gray-light);
    padding: 0 15px 15px;
    line-height: 23px;
}


.btn-service {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 290px;
    font-size: 16px;
    padding: 12px 20px;
    border-radius: 10px;
    font-weight: 600;
    /* Center the button if needed */
}


.solution {
    position: relative;
    top: 70px;
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
    height: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-white);
}

.solution-container {
    width: 1000px;
    margin: 0 auto;
}

.solution-intro {
    position: relative;
    top: -80px;
    text-align: center;
    width: 640px;
    margin: 0 auto;
    color: var(--color-black);
}

.solution-intro h2 {
    color: var(--color-black);
    font-size: 40px;
    font-weight: var(--weight-bold);
    text-align: center;
    margin-bottom: 20px;
}

.solution-intro p {
    color: var(--color-black);
    font-size: 19px;
    line-height: 1.5;
    margin-bottom: 30px;
}


.solution-grid {
    position: relative;
    top: -80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    width: 1000px;
    padding: 40px 20px;
    margin: 0 auto;
}

.solution-list-item {
    display: flex;
    flex-direction: column;
    gap: 30px;
}


.solution-list-item p>img {
    width: 30px;
    height: 30px;
}

.solution-list-item p {
    display: flex;
    align-items: center;
    font-size: 25px;
    font-weight: 600;
    color: var(--color-black);
    /* Adjust if needed */
    gap: 10px;
}

.solution-list-item img {
    width: 20px;
    height: 20px;
}


.btn-solution {
    background-color: var(--color-black);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: var(--color-white);
    top: 780px;
}

/* CHOOSE US SECTION */
.choose-us {
    position: relative;
    width: 100%;
    top: 70px;
    margin: 0 auto;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-blackblack);
}

.choose-us-grid {
    width: 1200px;
    height: 550px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}


.choose-us-item {
    position: relative;
    overflow: hidden;
    color: var(--color-white);
    height: 450px;
}

.choose-us-item h2 {
    color: var(--color-white);
    font-size: 40px;
    font-weight: var(--weight-bold);
    margin-bottom: 30px;
}

.mark {
    color: var(--color-white);
    font-weight: 500;
    font-size: 23px;
    margin-bottom: 25px;
}

.choose-us-item p:not(.mark) {
    font-size: 18px;
    color: var(--color-gray-light);
    line-height: 1.6;
}

.choose-us-bento-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    width: 100%;
    height: 100%;
}

.choose-us-bento-grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--color-black);
    padding: 20px;
    border-radius: 10px;
    color: var(--color-white);
    box-shadow: #202020 0px 0px 10px;
    text-align: center;
    border: #434343 0.5px solid;
}


.choose-us-bento-grid-item:hover{
    border: #5baaff91 0.5px solid;
}
.choose-us-bento-grid-item img {
    width: 70px;
    height: 70px;
    margin: 0 auto;
    padding-bottom: 20px;
}

.choose-us-bento-grid-item h4 {
    font-size: 20px;
    font-weight: var(--weight-bold);
    margin-bottom: 10px;
}

.choose-us-bento-grid-item p {
    font-size: 15px;
}


.projects {
    position: relative;
    top: 70px;
    width: 100%;
    margin: 0 auto;
    height: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.projects-intro {
    position: relative;
    top: -50px;
    text-align: center;
    width: 600px;
    margin: 0 auto;
    color: var(--color-black);
}

.projects-intro h2 {
    color: var(--color-black);
    font-size: 40px;
    font-weight: var(--weight-bold);
    text-align: center;
    margin-bottom: 20px;
}

.projects-intro p {
    color: var(--color-black);
    font-size: 19px;
    line-height: 1.5;
    margin-bottom: 30px;
}

.projects-container-grid {
    overflow-x: auto;
    overflow-y: hidden;
    width: 1200px;
    white-space: nowrap;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    cursor: grab;
}

.projects-grid-item {
    display: flex;
    gap: 20px;
    padding: 20px;
}


.projects-container-grid.active {
    cursor: grabbing;
    cursor: -webkit-grabbing;
}

.projects-grid-item img {
    width: 500px;
    height: 400px;
    flex-shrink: 0;
    border-radius: 10px;
    object-fit: cover;
}

.carousel-cell {
    width: 500px;
    height: 500px;
    margin-right: 20px;
    overflow: hidden;
    /* Important: keeps image inside */
    position: relative;
    flex-shrink: 0;
}

.carousel-cell img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.5s ease;
    /* Smooth zoom */
}

.carousel-cell:hover img {
    transform: scale(1.1);
    /* Zoom in */
}

.cta {
    position: relative;
    top: 100px;
    width: 100%;
    margin: 0 auto;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-white);
}

.cta-box {
    position: relative;
    top: -50px;
    width: 100%;
    height: 600px;
    color: var(--color-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('../image/Group\ 32.svg');
    background-size: cover;
    background-position: center;
}

.cta-box h2 {
    font-size: 40px;
    font-weight: var(--weight-bold);
    margin-bottom: 20px;
}

.cta-box p {
    font-size: 20px;
    font-weight: var(--weight-regular);
    margin-bottom: 30px;
    color: var(--color-gray-light);
    text-align: center;
}


.footer {
    position: relative;
    top: 70px;
    width: 100%;
    margin: 0 auto;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-blackblack);
}

.footer-grid {
    width: 1200px;
    position: relative;
    top: 10px;
    height: 200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.footer-item {
    color: var(--color-white);
    line-height: 1.5;
}

.footer-item h4 {
    font-size: 20px;
    font-weight: var(--weight-bold);
    margin-bottom: 15px;
    color: var(--color-white);
}

.footer-item p {
    font-size: 16px;
    color: var(--color-gray-light);
    margin-bottom: 10px;
}

.soc-med-footer {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.soc-med-footer img {
    margin-right: 10px;
    width: 25px;
    height: 25px;
    transition: transform 0.3s ease;
}

.soc-med-footer img:hover {
    transform: scale(1.2);
}


.footer-item-third {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-item-third a {
    text-decoration: none;
    color: var(--color-gray-light);
    font-size: 17.5px;
    transition: color 0.3s ease;
    display: block;
    padding-bottom: 10px;
}

.footer-item-third a img {
    width: 20px;
    height: 20px;
    margin-right: 12px;
}

.footer-item-third a:hover {
    color: var(--color-white);
    text-decoration: underline;
}

/* Popup Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: var(--color-white);
    padding: 30px;
    border-radius: 10px;
    width: 400px;
    position: relative;
}

.modal-content h2 {
    margin-top: 0;
    font-size: 30px;
    text-align: center;
    padding-bottom: 20px;
    font-family: var(--font-family);
}


.modal-content .close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
}


.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-form input,
.contact-form textarea,
.contact-form select {
    width: 100%;
    padding: 10px 12px;
    background-color: var(--color-white);
    font-family: var(--font-family);
    font-size: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    transition: border 0.2s ease;
}

.contact-form input:focus,
.contact-form textarea:focus,
.contact-form select:focus {
    border-color: #007bff;
    outline: none;
}

.contact-form textarea {
    resize: vertical;
    min-height: 100px;
}

.send-btn {
    margin-top: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

.send-btn:hover {
    background-color: #218838;
}

/* MOBILE STYLES */
@media (max-width: 768px) {
    .logo img {
        width: 40px;
        height: 40px;
    }

    .nav-left .logo span {
        color: var(--color-black);
        font-size: 15px;
        font-weight: var(--weight-black);
    }

    .nav-right {
        display: none;
    }

    .menu-toggle {
        display: flex;
        z-index: 2000;
    }

    .menu-toggle.open span:nth-child(1) {
        transform: rotate(45deg) translateY(10px);
    }

    .menu-toggle.open span:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle.open span:nth-child(3) {
        transform: rotate(-45deg) translateY(-10px);

    }

    .mobile-menu {
        position: fixed;
        left: -100%;
        height: 100vh;
        width: 100%;
        background-color: var(--color-white);
        color: var(--color-black);
        display: flex;
        flex-direction: column;
        padding: 80px 20px;
        gap: 30px;
        transition: left 0.3s ease;
        z-index: 10;
    }

    .mobile-menu a {
        color: var(--color-black);
        text-decoration: none;
        font-size: 18px;
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .mobile-menu.open {
        left: 0;
    }

    .hero-bg {
        animation: none;
    }


    .hero-intro h1 {
        font-size: 40px;
        text-align: left;
        padding: 20px;
    }



    .hero-intro p {
        position: relative;
        top: -20px;
        text-align: left;
        font-size: 20px;
        padding: 20px;
        margin: 0px 0;
    }

    .client-intro h2 {

        font-size: 30px;
    }




    .client-container {
        width: 90%;
    }

    .client-track {
        gap: 70px;
        animation: moveLeft 40s linear infinite;
    }

    .service {
        position: relative;
        top: 70px;
        width: 100%;
        margin: 0 auto;
        height: 1480px;
    }

    .service-intro {
        position: relative;
        top: -30px;
        text-align: center;
        width: 100%;
        border-radius: 20px;
        margin: 0 auto;
        color: var(--color-white);
    }



    .service-intro h2 {
        color: var(--color-white);
        font-size: 30px;
        font-weight: var(--weight-bold);
        text-align: center;
        margin-bottom: 20px;
        margin-left: 20px;
        text-align: center;
    }

    .service-intro p {
        color: var(--color-gray-light);
        font-size: 19px;
        line-height: 1.5;
        margin-bottom: 30px;
        margin-left: 0px;
    }


    .service-grid {
        width: 100%;
        gap: 20px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(1, 1.2fr);
    }

    .solution {
        position: relative;
        top: 70px;
        width: 100%;
        margin: 0 auto;
        height: 1000px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--color-white);
    }

    .service-item {
        position: relative;
        padding: 50px 0 50px 0;
        background-color: var(--color-black);
        border: #333 1px solid;
        border-radius: 20px;
        overflow: hidden;
        color: var(--color-white);
        text-align: center;
        width: 90%;
        margin: 0 auto;
        height: 380px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }


    .service-item h3 {
        font-size: 23px;
        font-weight: 500;
        font-weight: var(--weight-bold);
        margin: 15px 0 10px;
        padding: 0 15px 15px;
    }

    .service-item p {
        font-size: 19px;
        color: var(--color-gray-light);
        padding: 0 15px 15px;
        line-height: 23px;
    }


    .solution-container {
        width: 100%;
        margin: 0 auto;
    }

    .solution-intro {
        position: relative;
        text-align: center;
        width: 100%;

        padding: 10px;
        margin: 0 auto;
        color: var(--color-black);
    }


    .solution-intro h2 {
        position: relative;
        top: 100px;
        color: var(--color-black);
        font-size: 30px;
    }

    .solution-intro p {
        position: relative;
        top: 85px;
        color: var(--color-black);
        font-size: 19px;
        line-height: 1.5;
        margin-bottom: 30px;
    }

    .solution-grid {
        position: relative;
        top: -20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        width: 100%;
        margin: 0 auto;
        padding: 40px 20px;
        margin: 0 auto;
    }

    .solution-list-item p {
        display: flex;
        align-items: center;
        font-size: 15px;
        font-weight: 500;
        color: var(--color-black);
        /* Adjust if needed */
        gap: 10px;
    }

    .btn-solution {
        background-color: var(--color-black);
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        color: var(--color-white);
        top: 900px;

    }

    /* CHOOSE US SECTION */
    .choose-us {
        position: relative;
        width: 100%;
        top: 70px;
        margin: 0 auto;
        height: 1500px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--color-blackblack);
    }

    .choose-us-item {
        position: relative;
        overflow: hidden;
        color: var(--color-white);
        height: 550px;
        top: 50px;
    }


    .choose-us-grid {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        display: grid;
        padding: 20px;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .choose-us-bento-grid {
        position: relative;
        top: -130px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0px;
        margin: 0 auto;
        width: 98%;
        height: 100%;
    }

    .choose-us-bento-grid-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: var(--color-black);
        padding: 20px;
        height: 200px;
        border-radius: 10px;
        color: var(--color-white);
        text-align: center;
    }

    .choose-us-item h2 {
        color: var(--color-white);
        font-size: 30px;
        font-weight: var(--weight-bold);
        margin-bottom: 30px;
    }


    .mark {
        font-size: 20px;
        margin-bottom: 23px;
    }


    .projects {
        width: 100%;

    }

    .projects-intro {
        position: relative;
        top: -50px;
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
        text-align: center;
    }

    .projects-intro h2 {
        color: var(--color-black);
        font-size: 30px;
        font-size: 2.5rem;
        /* More scalable for responsiveness */
        font-weight: var(--weight-bold);
        margin-bottom: 20px;
    }


    .projects-container {
        width: 100%;
    }

    .projects-intro p {
        color: var(--color-black);
        font-size: 1.2rem;
        line-height: 1.6;
        margin: 0 auto 30px;
        max-width: 800px;
        /* Adds better readability for wider screens */
    }

    .projects-container-grid {
        overflow-x: auto;
        overflow-y: hidden;

        position: relative;
        top: -50px;
        width: 100%;
        white-space: nowrap;
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
        cursor: grab;
    }

    .cta-box {
        position: relative;
        top: -50px;
        width: 100%;
        height: 600px;
        color: var(--color-white);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url('../image/Group\ 32.svg');
        background-size: cover;
        background-position: -120px 0px;
    }

    .cta-box h2 {
        font-size: 40px;
        text-align: left;
        padding: 20px;
    }

    .cta-box p {
        position: relative;
        top: -40px;
        font-size: 20px;
        padding: 20px;
        text-align: left;
    }

    .footer {
        position: relative;
        top: 70px;

        padding: 20px;
        width: 100%;
        margin: 0 auto;
        height: 700px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--color-blackblack);
    }

    .footer-grid {
        width: 1200px;
        position: relative;
        top: -170px;
        height: 200px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

}